@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: #EBEAFF;
}

.section {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.section.visible {
  opacity: 1;
  transform: translateY(0);
}

.sticky-navbar {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: rgba(255, 41, 41, 0.8); 
  backdrop-filter: blur(10px);
  z-index: 1000;
}

.text-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  text-align: center;
}

.text-container > .one {
  margin-bottom: -30px;
}

.text-container > .two {
  margin-bottom: -15px;
}

.text-field, .hero-buttons {
  opacity: 0;
  animation: fadeIn 1s forwards;
}

.text-field:nth-child(1) {
  font-size: 5rem;
}

.text-field:nth-child(2) {
  font-size: 3rem;
}

.text-field:nth-child(3) {
  font-size: 1.5rem;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.text-shadow {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.text-container .hero-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.text-container .hero-btn-one {
  margin-right: 10px;
  border: 1px solid #FFFFFF;
  padding: 15px;
  border-radius: 30px;
}

.text-container .hero-btn-two {
  margin-right: 10px;
  border: 1px solid #FFFFFF;
  padding: 15px;
  border-radius: 30px;
}

.hero-btn-one:hover, .hero-btn-two:hover {
  background-color: rgba(255, 255, 255, 0.3);;
  color: #FFFFFF;
  backdrop-filter: blur(10px);
  border-color: #FFFFFF;
}

/* Services */
.hero-services {
  padding-top: 30px;
}

.servicesDivMain1 {
  margin: 0 100px;
  margin-top: 50px;
}

.servicesDivMain2 {
  margin: 0 100px;
  margin-top: 50px;
}

.servicesDivMain3 {
  margin: 0 100px;
  margin-top: 50px;
}

.servicesDiv {
  margin-bottom: 50px;
  background-color: #EBEAFF;
}

.img2 {
  width: 200%;
  height: 200%;
  border-radius: 20px;
}

.imgNew2 {
  border-radius: 5%;
}

.img3 {
  width: 200%;
  height: 200%;
  border-radius: 20px;
}

.img4 {
  width: 200%;
  height: 200%;
  border-radius: 20px;
}

.txt2 {
  font-size: 1rem;
  margin-right: 20px;
  text-align: left;
  height: 100%;
  width: 200%;
  padding-top: 80px;
}

.txt3 {
  font-size: 1rem;
  margin-right: 20px;
  text-align: right;
  height: 100%;
  width: 200%;
  padding-top: 80px;
}

.txt4 {
  font-size: 1rem;
  margin-right: 20px;
  text-align: left;
  height: 100%;
  width: 200%;
  padding-top: 80px;
}

/* Card */
.card {
  padding-bottom: 150px;
}

.custom-bg {
  background-color: rgba(255, 255, 255, 0.3);
}

.custom-hover-bg:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.custom-focus-ring:focus {
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.3);
}

/* footer */
.footer-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  text-align: center;
  background-color: rgba(255, 41, 41, 0.8); 
  backdrop-filter: blur(10px);
} 